LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Proteus_transmit_SAMD21G_01.pdsprj'.
CADCAM generated at 13:19:38 on 13 июля 2017 г..

File List
---------
Top Copper              : Proteus_transmit_SAMD21G_01 - CADCAM Top Copper.TXT
Bottom Copper           : Proteus_transmit_SAMD21G_01 - CADCAM Bottom Copper.TXT
Top Silk Screen         : Proteus_transmit_SAMD21G_01 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : Proteus_transmit_SAMD21G_01 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : Proteus_transmit_SAMD21G_01 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Proteus_transmit_SAMD21G_01 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : Proteus_transmit_SAMD21G_01 - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : Proteus_transmit_SAMD21G_01 - CADCAM Mechanical 1.TXT
Drill                   : Proteus_transmit_SAMD21G_01 - CADCAM Drill.TXT
Occupancy               : Proteus_transmit_SAMD21G_01 - CADCAM Occupancy.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=25th                                                            DRAW
D13	CIRCLE  D=8th                                                             DRAW
D14	CIRCLE  D=20th                                                            DRAW
D15	CIRCLE  D=12th                                                            DRAW
D16	CIRCLE  D=50th                                                            DRAW
D17	CIRCLE  D=30th                                                            DRAW
D18	CIRCLE  D=40th                                                            DRAW
D19	CIRCLE  D=30th                                                            FLASH
D70	CIRCLE  D=2.5th                                                           DRAW
D71	CIRCLE  D=140th                                                           FLASH
D20	SQUARE  S=35th                                                            FLASH
D21	RECT    W=80th                H=60th                                      FLASH
D22	RECT    W=80th                H=150th                                     FLASH
D23	RECT    W=50th                H=40th                                      FLASH
D24	RECT    W=18th                H=100th                                     FLASH
D25	CIRCLE  D=55th                                                            FLASH
D26	DIL     W=60th                H=100th               C=12th                FLASH
D27	RECT    W=93th                H=96th                                      FLASH
D28	RECT    W=96th                H=93th                                      FLASH
D29	RECT    W=40th                H=50th                                      FLASH
D72	SQUARE  S=83th                                                            FLASH
D73	RECT    W=89th                H=55th                                      FLASH
D30	RECT    W=62.9th              H=11.8th                                    FLASH
D31	RECT    W=11.8th              H=62.9th                                    FLASH
D32	SQUARE  S=40th                                                            FLASH
D33	RECT    W=45th                H=57th                                      FLASH
D34	RECT    W=57th                H=45th                                      FLASH
D35	RECT    W=65th                H=140th                                     FLASH
D36	SQUARE  S=80th                                                            FLASH
D37	RECT    W=57th                H=91th                                      FLASH
D38	RECT    W=40th                H=35th                                      FLASH
D39	RECT    W=24th                H=61th                                      FLASH
D40	RECT    W=71th                H=45th                                      FLASH
D41	RECT    W=45th                H=71th                                      FLASH
D42	CIRCLE  D=80th                                                            FLASH
D43	RECT    W=25th                H=80th                                      FLASH
D44	RECT    W=80th                H=25th                                      FLASH
D45	RECT    W=57th                H=37th                                      FLASH
D46	RECT    W=37th                H=57th                                      FLASH
D47	DIL     W=100th               H=60th                C=12th                FLASH
D48	RECT    W=35th                H=40th                                      FLASH
D49	CIRCLE  D=9.8th                                                           DRAW
D50	CIRCLE  D=7.8th                                                           DRAW
D51	CIRCLE  D=23.6th                                                          DRAW
D52	CIRCLE  D=50th                                                            FLASH
D53	SQUARE  S=55th                                                            FLASH
D54	RECT    W=100th               H=80th                                      FLASH
D55	RECT    W=100th               H=170th                                     FLASH
D56	RECT    W=70th                H=60th                                      FLASH
D57	RECT    W=38th                H=120th                                     FLASH
D58	DIL     W=80th                H=120th               C=12th                FLASH
D59	RECT    W=60th                H=70th                                      FLASH
D60	RECT    W=82.9th              H=31.8th                                    FLASH
D61	RECT    W=31.8th              H=82.9th                                    FLASH
D62	SQUARE  S=60th                                                            FLASH
D63	RECT    W=85th                H=160th                                     FLASH
D64	SQUARE  S=100th                                                           FLASH
D65	RECT    W=60th                H=55th                                      FLASH
D66	CIRCLE  D=100th                                                           FLASH
D67	RECT    W=45th                H=100th                                     FLASH
D68	RECT    W=100th               H=45th                                      FLASH
D69	DIL     W=120th               H=80th                C=12th                FLASH
D74	RECT    W=55th                H=60th                                      FLASH
D75	CIRCLE  D=5th                                                             DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118th (0-15)
T03	32th (0-15)
T04	25th (0-15)
T05	40th (0-15)
T06	30th (0-15)
T07	69th (0-15)


[END OF FILE]
