#######################################
# Syntax Coloring Map For SerialInput
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

InputNumber	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

SerialInput	KEYWORD2
NumberEntered	KEYWORD2
DefaultNumber	KEYWORD2
EchoOn	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

