
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proteus_transmit_SAMD21G_01.EDF
Report Time   = 13:52:07
Nets          =       85
Components    =       77
Connections   =      216
Vias          =      139
Routed Length =   1383.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      647
Completion    =   69.44%
Unroutes      =        0
Routing Time  = 00:00:44

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      44|       0|       4|     132|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      44|       0|       4|     132|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      44|       0|       4|     132|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      44|       0|       4|     132|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      44|       0|       4|     132|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      44|       0|       4|     132|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      44|       8|       4|     132|       0|  0:00:02|  0:00:02|
|    7| Route    |      10|      45|       8|       2|     134|       0|  0:00:02|  0:00:04|
|    8| Route    |      12|      45|       3|       0|     135|       0|  0:00:01|  0:00:05|
|    9| Route    |       0|      44|       6|       0|     138|      22|  0:00:02|  0:00:07|
|   10| Route    |       0|      44|       4|       0|     139|       0|  0:00:01|  0:00:08|
|   11| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:09|
|   12| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:09|
|   13| Route    |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:09|
|   14| Route    |       0|      44|       1|       0|     139|       0|  0:00:01|  0:00:10|
|   15| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:10|
|   16| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:10|
|   17| Route    |       0|      44|       1|       0|     139|       0|  0:00:01|  0:00:11|
|   18| Route    |       0|      44|       0|       0|     139|       0|  0:00:00|  0:00:11|
|   19| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:11|
|   20| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:11|
|   21| Route    |       0|      44|       1|       0|     139|       0|  0:00:01|  0:00:12|
|   22| Route    |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:12|
|   23| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:12|
|   24| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:13|
|   25| Route    |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:13|
|   26| Route    |       0|      44|       0|       0|     139|       0|  0:00:00|  0:00:13|
|   27| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:14|
|   28| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:14|
|   29| Route    |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:14|
|   30| Route    |       0|      44|       0|       0|     139|       0|  0:00:00|  0:00:14|
|   31| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:15|
|   32| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:15|
|   33| Route    |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:15|
|   34| Route    |       0|      44|       1|       0|     139|       0|  0:00:01|  0:00:16|
|   35| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:16|
|   36| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:16|
|   37| Route    |       0|      44|       1|       0|     139|       0|  0:00:01|  0:00:17|
|   38| Route    |       0|      44|       0|       0|     139|       0|  0:00:00|  0:00:17|
|   39| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:17|
|   40| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:17|
|   41| Route    |       0|      44|       1|       0|     139|       0|  0:00:01|  0:00:18|
|   42| Route    |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:18|
|   43| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:18|
|   44| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:18|
|   45| Route    |       0|      44|       1|       0|     139|       0|  0:00:01|  0:00:19|
|   46| Route    |       0|      44|       0|       0|     139|       0|  0:00:00|  0:00:19|
|   47| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:19|
|   48| Route    |       0|      44|       0|       0|     138|       0|  0:00:01|  0:00:20|
|   49| Route    |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:20|
|   50| Route    |       0|      44|       0|       0|     139|       0|  0:00:00|  0:00:20|
|   51| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:21|
|   52| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:21|
|   53| Route    |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:21|
|   54| Route    |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:21|
|   55| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:22|
|   56| Clean    |       0|      44|       8|       0|     137|        |  0:00:01|  0:00:23|
|   57| Clean    |       0|      44|       9|       0|     138|        |  0:00:02|  0:00:25|
|   58| Route    |       0|      44|       0|       0|     139|       0|  0:00:00|  0:00:25|
|   59| Route    |       0|      44|       1|       0|     139|       0|  0:00:01|  0:00:26|
|   60| Route    |       0|      44|       0|       0|     139|       0|  0:00:00|  0:00:26|
|   61| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:26|
|   62| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:26|
|   63| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:27|
|   64| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:27|
|   65| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:27|
|   66| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:28|
|   67| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:28|
|   68| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:28|
|   69| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:29|
|   70| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:29|
|   71| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:29|
|   72| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:29|
|   73| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:30|
|   74| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:30|
|   75| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:30|
|   76| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:31|
|   77| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:31|
|   78| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:31|
|   79| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:32|
|   80| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:32|
|   81| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:32|
|   82| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:32|
|   83| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:33|
|   84| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:33|
|   85| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:33|
|   86| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:34|
|   87| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:34|
|   88| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:34|
|   89| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:34|
|   90| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:34|
|   91| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:34|
|   92| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:34|
|   93| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:35|
|   94| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:35|
|   95| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:35|
|   96| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:35|
|   97| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:36|
|   98| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:36|
|   99| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:36|
|  100| Route    |       0|      44|       0|       0|     138|       0|  0:00:01|  0:00:37|
|  101| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:37|
|  102| Route    |       0|      44|       0|       0|     138|       0|  0:00:00|  0:00:37|
|  103| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:38|
|  104| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:38|
|  105| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:38|
|  106| Route    |       0|      44|       1|       0|     138|       0|  0:00:00|  0:00:38|
|  107| Route    |       0|      44|       1|       0|     138|       0|  0:00:01|  0:00:39|
|  108| Clean    |       0|      44|       8|       0|     137|        |  0:00:01|  0:00:40|
|  109| Clean    |       0|      44|      10|       0|     139|        |  0:00:02|  0:00:42|
|  110| Filter   |       0|      44|       1|       0|     140|       0|  0:00:00|  0:00:42|
|  111| Filter   |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:42|
|  112| Filter   |       0|      44|       1|       0|     139|       0|  0:00:01|  0:00:43|
|  113| Filter   |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:43|
|  114| Filter   |       0|      44|       1|       0|     139|       0|  0:00:00|  0:00:43|
|  114| Recorner |       0|      44|       0|       0|     139|        |  0:00:00|  0:00:43|
|_____|__________|________|________|________|________|________|________|_________|_________|
