
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Proteus_transmit_SAMD21G_01.EDF
Report Time   = 12:18:58
Nets          =       88
Components    =       80
Connections   =      220
Vias          =      130
Routed Length =   1944.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      327
Completion    =   69.09%
Unroutes      =        2
Routing Time  = 00:00:46

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      42|       0|      92|      87|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      42|       2|      92|     150|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|      42|       2|      92|     150|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|      42|       2|      92|     150|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|      42|       2|      92|     150|        |  0:00:01|  0:00:02|
|    5| Fanout   |       0|      42|       2|      92|     150|        |  0:00:00|  0:00:02|
|    6| Route    |      41|      56|      15|      14|     132|       0|  0:00:01|  0:00:03|
|    7| Route    |      40|      54|       8|       7|     127|       3|  0:00:02|  0:00:05|
|    8| Route    |      37|      45|       3|       2|     125|      12|  0:00:02|  0:00:07|
|    9| Route    |      14|      43|       3|       2|     131|      30|  0:00:02|  0:00:09|
|   10| Route    |       5|      43|       3|       2|     135|      15|  0:00:02|  0:00:11|
|   11| Route    |       1|      42|       3|       2|     136|      10|  0:00:01|  0:00:12|
|   12| Route    |       1|      42|       3|       2|     137|       0|  0:00:00|  0:00:12|
|   13| Route    |       0|      42|       3|       2|     137|       2|  0:00:00|  0:00:12|
|   14| Route    |       0|      42|       3|       2|     138|       0|  0:00:01|  0:00:13|
|   15| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:13|
|   16| Route    |       0|      42|       2|       2|     137|       0|  0:00:00|  0:00:13|
|   17| Route    |       0|      42|       3|       2|     138|       0|  0:00:00|  0:00:13|
|   18| Route    |       0|      42|       2|       2|     138|       0|  0:00:01|  0:00:14|
|   19| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:14|
|   20| Route    |       0|      42|       2|       2|     137|       0|  0:00:00|  0:00:14|
|   21| Route    |       0|      42|       3|       2|     138|       0|  0:00:00|  0:00:14|
|   22| Route    |       0|      42|       3|       2|     138|       0|  0:00:01|  0:00:15|
|   23| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:15|
|   24| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:15|
|   25| Route    |       0|      42|       3|       2|     138|       0|  0:00:00|  0:00:15|
|   26| Route    |       0|      42|       2|       2|     138|       0|  0:00:01|  0:00:16|
|   27| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:16|
|   28| Route    |       0|      42|       2|       2|     137|       0|  0:00:00|  0:00:16|
|   29| Route    |       0|      42|       3|       2|     138|       0|  0:00:00|  0:00:16|
|   30| Route    |       0|      42|       2|       2|     138|       0|  0:00:01|  0:00:17|
|   31| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:17|
|   32| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:17|
|   33| Route    |       0|      42|       3|       2|     138|       0|  0:00:00|  0:00:17|
|   34| Route    |       0|      42|       3|       2|     138|       0|  0:00:00|  0:00:17|
|   35| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:17|
|   36| Route    |       0|      42|       2|       2|     137|       0|  0:00:00|  0:00:17|
|   37| Route    |       0|      42|       3|       2|     138|       0|  0:00:00|  0:00:17|
|   38| Route    |       0|      42|       2|       2|     138|       0|  0:00:01|  0:00:18|
|   39| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:18|
|   40| Route    |       0|      42|       2|       2|     137|       0|  0:00:00|  0:00:18|
|   41| Route    |       0|      42|       3|       2|     138|       0|  0:00:00|  0:00:18|
|   42| Route    |       0|      42|       3|       2|     138|       0|  0:00:00|  0:00:18|
|   43| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:18|
|   44| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:18|
|   45| Route    |       0|      42|       3|       2|     138|       0|  0:00:01|  0:00:19|
|   46| Route    |       0|      42|       2|       2|     138|       0|  0:00:00|  0:00:19|
|   47| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:19|
|   48| Route    |       0|      42|       2|       2|     137|       0|  0:00:00|  0:00:19|
|   49| Route    |       0|      42|       3|       2|     138|       0|  0:00:01|  0:00:20|
|   50| Route    |       0|      42|       2|       2|     138|       0|  0:00:00|  0:00:20|
|   51| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:20|
|   52| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:20|
|   53| Route    |       0|      42|       3|       2|     138|       0|  0:00:01|  0:00:21|
|   54| Route    |       0|      42|       3|       2|     138|       0|  0:00:00|  0:00:21|
|   55| Route    |       0|      42|       3|       2|     137|       0|  0:00:00|  0:00:21|
|   56| Clean    |       0|      42|      11|       2|     133|        |  0:00:02|  0:00:23|
|   57| Clean    |       0|      42|       6|       2|     130|        |  0:00:02|  0:00:25|
|   58| Route    |       0|      42|       2|       2|     130|       0|  0:00:00|  0:00:25|
|   59| Route    |       0|      42|       3|       2|     131|       0|  0:00:00|  0:00:25|
|   60| Route    |       0|      42|       2|       2|     131|       0|  0:00:00|  0:00:25|
|   61| Route    |       0|      42|       3|       2|     129|       0|  0:00:00|  0:00:25|
|   62| Route    |       0|      42|       2|       2|     129|       0|  0:00:01|  0:00:26|
|   63| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:26|
|   64| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:26|
|   65| Route    |       0|      42|       3|       2|     129|       0|  0:00:00|  0:00:26|
|   66| Route    |       0|      42|       3|       2|     129|       0|  0:00:00|  0:00:26|
|   67| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:26|
|   68| Route    |       0|      42|       2|       2|     130|       0|  0:00:00|  0:00:26|
|   69| Route    |       0|      42|       3|       2|     129|       0|  0:00:00|  0:00:26|
|   70| Route    |       0|      42|       2|       2|     129|       0|  0:00:00|  0:00:26|
|   71| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:26|
|   72| Route    |       0|      42|       2|       2|     130|       0|  0:00:00|  0:00:26|
|   73| Route    |       0|      42|       3|       2|     129|       0|  0:00:01|  0:00:27|
|   74| Route    |       0|      42|       3|       2|     129|       0|  0:00:00|  0:00:27|
|   75| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:27|
|   76| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:27|
|   77| Route    |       0|      42|       3|       2|     129|       0|  0:00:01|  0:00:28|
|   78| Route    |       0|      42|       2|       2|     129|       0|  0:00:00|  0:00:28|
|   79| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:28|
|   80| Route    |       0|      42|       2|       2|     130|       0|  0:00:00|  0:00:28|
|   81| Route    |       0|      42|       3|       2|     129|       0|  0:00:01|  0:00:29|
|   82| Route    |       0|      42|       2|       2|     129|       0|  0:00:00|  0:00:29|
|   83| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:29|
|   84| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:29|
|   85| Route    |       0|      42|       3|       2|     129|       0|  0:00:01|  0:00:30|
|   86| Route    |       0|      42|       3|       2|     129|       0|  0:00:00|  0:00:30|
|   87| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:30|
|   88| Route    |       0|      42|       2|       2|     130|       0|  0:00:00|  0:00:30|
|   89| Route    |       0|      42|       3|       2|     129|       0|  0:00:01|  0:00:31|
|   90| Route    |       0|      42|       2|       2|     129|       0|  0:00:00|  0:00:31|
|   91| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:31|
|   92| Route    |       0|      42|       2|       2|     130|       0|  0:00:00|  0:00:31|
|   93| Route    |       0|      42|       3|       2|     129|       0|  0:00:01|  0:00:32|
|   94| Route    |       0|      42|       3|       2|     129|       0|  0:00:00|  0:00:32|
|   95| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:32|
|   96| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:32|
|   97| Route    |       0|      42|       3|       2|     129|       0|  0:00:00|  0:00:32|
|   98| Route    |       0|      42|       2|       2|     129|       0|  0:00:00|  0:00:32|
|   99| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:32|
|  100| Route    |       0|      42|       2|       2|     130|       0|  0:00:00|  0:00:32|
|  101| Route    |       0|      42|       3|       2|     129|       0|  0:00:01|  0:00:33|
|  102| Route    |       0|      42|       2|       2|     129|       0|  0:00:00|  0:00:33|
|  103| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:33|
|  104| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:33|
|  105| Route    |       0|      42|       3|       2|     129|       0|  0:00:01|  0:00:34|
|  106| Route    |       0|      42|       3|       2|     129|       0|  0:00:00|  0:00:34|
|  107| Route    |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:34|
|  108| Clean    |       0|      42|      10|       2|     129|        |  0:00:02|  0:00:36|
|  109| Clean    |       0|      42|       6|       2|     131|        |  0:00:02|  0:00:38|
|  110| Filter   |       0|      42|       3|       2|     131|       0|  0:00:00|  0:00:38|
|  111| Filter   |       0|      42|       3|       2|     129|       0|  0:00:01|  0:00:39|
|  112| Filter   |       0|      42|       3|       2|     129|       0|  0:00:00|  0:00:39|
|  113| Filter   |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:39|
|  114| Filter   |       0|      42|       3|       2|     130|       0|  0:00:00|  0:00:39|
|  114| Recorner |       0|      42|       0|       2|     130|        |  0:00:00|  0:00:39|
|_____|__________|________|________|________|________|________|________|_________|_________|
