<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{1f8d8b96-047c-4160-b706-14c15b1efdeb}</ProjectGuid>
    <avrdevice>ATSAMD21E18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>TestArduinoSAMD21E</AssemblyName>
    <Name>TestArduinoSAMD21E</Name>
    <RootNamespace>TestArduinoSAMD21E</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.25.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <avrtoolserialnumber>99999998</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1001030A</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>4000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>99999998</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_CDC_UART</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21E18A__</Value>
      <Value>__8KB_BOOTLOADER__</Value>
      <Value>USB_VID=0x16D0</Value>
      <Value>USB_PID={build.pid}</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/arduino-1.8.1/libraries</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/libraries</Value>
      <Value>D:/1 SVN Cabel_test2/trunk/ArduinoCabelTST1/libraries</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/avr</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/USB</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/variants/MT_D21E</Value>
      <Value>../../../TestArduinoSAMD21E</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/system</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_CDC_UART</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21E18A__</Value>
      <Value>__8KB_BOOTLOADER__</Value>
      <Value>USB_VID=0x16D0</Value>
      <Value>USB_PID={build.pid}</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/arduino-1.8.1/libraries</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/libraries</Value>
      <Value>D:/1 SVN Cabel_test2/trunk/ArduinoCabelTST1/libraries</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/avr</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/USB</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/variants/MT_D21E</Value>
      <Value>../../../TestArduinoSAMD21E</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/system</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/arduino-1.8.1/libraries;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/libraries;D:/1 SVN Cabel_test2/trunk/ArduinoCabelTST1/libraries;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/USB;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/variants/MT_D21E;../../../TestArduinoSAMD21E;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/system;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/libraries;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/cores/arduino;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/cores/arduino/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/cores/arduino/USB;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/variants/arduino_zero;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/system;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/usb;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/libraries;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/cores/arduino;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/cores/arduino/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/cores/arduino/USB;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/variants/arduino_zero;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/CMSIS/Include/;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL/;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/system;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL/samd21/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/CMSIS/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL/samd21/include/component;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL/samd21/include/instance;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL/samd21/include/pio;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel../../CMSIS/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>MattairTech_Arduino_mattairtech_mt_d21e_bl8k_samd21e18a</arduino.board.name>
        <arduino.board.desc>MattairTech MT-D21E (SAM-BA bootloader) w/ SAMD21E18A</arduino.board.desc>
        <arduino.board.property_bag>name=MattairTech MT-D21E (SAM-BA bootloader) w/ SAMD21E18A
vid.0=0x16D0
pid.0=0x0557
vid.1=0x16D0
pid.1=0x0856
upload.tool=MattairTech_Arduino:bossac
upload.protocol=sam-ba
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
menu.cpu.samd21e18a=SAMD21E18A
menu.cpu.samd21e18a.upload.maximum_size=253952
menu.cpu.samd21e18a.build.extra_flags=-D__SAMD21E18A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
menu.cpu.samd21e18a.build.ldscript=linker_scripts/gcc/flash_256KB_with_8KB_bootloader.ld
menu.cpu.samd21e18a.build.openocdscript=openocd_scripts/SAMD21E18A.cfg
menu.cpu.samd21e17a=SAMD21E17A
menu.cpu.samd21e17a.upload.maximum_size=122880
menu.cpu.samd21e17a.build.extra_flags=-D__SAMD21E17A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
menu.cpu.samd21e17a.build.ldscript=linker_scripts/gcc/flash_128KB_with_8KB_bootloader.ld
menu.cpu.samd21e17a.build.openocdscript=openocd_scripts/SAMD21E17A.cfg
menu.cpu.samd21e16a=SAMD21E16A
menu.cpu.samd21e16a.upload.maximum_size=57344
menu.cpu.samd21e16a.build.extra_flags=-D__SAMD21E16A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
menu.cpu.samd21e16a.build.ldscript=linker_scripts/gcc/flash_64KB_with_8KB_bootloader.ld
menu.cpu.samd21e16a.build.openocdscript=openocd_scripts/SAMD21E16A.cfg
menu.cpu.samd21e15a=SAMD21E15A
menu.cpu.samd21e15a.upload.maximum_size=24576
menu.cpu.samd21e15a.build.extra_flags=-D__SAMD21E15A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
menu.cpu.samd21e15a.build.ldscript=linker_scripts/gcc/flash_32KB_with_8KB_bootloader.ld
menu.cpu.samd21e15a.build.openocdscript=openocd_scripts/SAMD21E15A.cfg
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="MT-D21E"
build.usb_manufacturer="MattairTech"
build.board=CDC_UART
menu.com.cdc_uart=CDC_UART
menu.com.cdc_uart.build.board=CDC_UART
menu.com.cdc_uart.build.pid=0x0557
menu.com.cdc_hid_uart=CDC_HID_UART
menu.com.cdc_hid_uart.build.board=CDC_HID_UART
menu.com.cdc_hid_uart.build.pid=0x0856
menu.com.cdc_hid=CDC_HID
menu.com.cdc_hid.build.board=CDC_HID
menu.com.cdc_hid.build.pid=0x0856
menu.com.cdc=CDC_ONLY
menu.com.cdc.build.board=CDC_ONLY
menu.com.cdc.build.pid=0x0557
menu.com.cdc_midi_hid_uart=CDC_MIDI_HID_UART
menu.com.cdc_midi_hid_uart.build.board=CDC_MIDI_HID_UART
menu.com.cdc_midi_hid_uart.build.pid=0x0B34
menu.com.uart=UART_ONLY
menu.com.uart.build.board=UART_ONLY
menu.com.uart.build.pid=0x0856
menu.com.none=USB_UART_DISABLED
menu.com.none.build.board=USB_UART_DISABLED
menu.com.none.build.pid=0x0856
build.core=arduino
build.variant=MT_D21E
build.variant_system_lib=
build.vid=0x16D0
bootloader.tool=arduino:openocd
menu.cpu.samd21e18a.bootloader.file=zero/samd21e18a_sam_ba.bin
menu.cpu.samd21e17a.bootloader.file=zero/samd21e17a_sam_ba.bin
menu.cpu.samd21e16a.bootloader.file=zero/samd21e16a_sam_ba.bin
menu.cpu.samd21e15a.bootloader.file=zero/samd21e15a_sam_ba.bin
runtime.ide.path=C:\arduino-1.8.1
runtime.os=windows
build.system.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\system
runtime.ide.version=10801
target_package=MattairTech_Arduino
target_platform=samd
runtime.hardware.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd
originalid=mattairtech_mt_d21e_bl8k
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.6-mt2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.nm.cmd=arm-none-eabi-nm
compiler.nm.flags=-B --size-sort --demangle -t d
compiler.define=-DARDUINO=
build.extra_flags=-D__SAMD21E18A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.path="-I{runtime.tools.CMSIS.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS.path}/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.nm.pattern="{compiler.path}{compiler.nm.cmd}" {compiler.nm.flags} "{build.path}/{build.project_name}.elf"
recipe.objcopy.size.pattern="{compiler.path}{compiler.size.cmd}" -B "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac-1.5-arduino-mattairtech-1.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.openocd.path={runtime.tools.openocd.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x00002000; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d3
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\mcml1swc.0qn\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arduinoOTA.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.5.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino5-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino5-static
upload.maximum_size=253952
build.ldscript=linker_scripts/gcc/flash_256KB_with_8KB_bootloader.ld
build.openocdscript=openocd_scripts/SAMD21E18A.cfg
bootloader.file=zero/samd21e18a_sam_ba.bin
runtime.vm.boardinfo.id=MattairTech_Arduino_mattairtech_mt_d21e_bl8k_samd21e18a
runtime.vm.boardinfo.name=MattairTech_Arduino_mattairtech_mt_d21e_bl8k_samd21e18a
runtime.vm.boardinfo.desc=MattairTech MT-D21E (SAM-BA bootloader) w/ SAMD21E18A
runtime.vm.boardinfo.src_location=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\1 SVN Cabel_test2\trunk\ArduinoCabelTST1
build.core.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2
runtime.platform.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.source.path=D:\1 SVN Cabel_test2\trunk\ArduinoCabelTST1\TestArduinoSAMD21E\TestArduinoSAMD21E.ino
build.path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestArduinoSAMD21E\MattairTech_Arduino_mattairtech_mt_d21e_bl8k_samd21e18a\Debug
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=TestArduinoSAMD21E.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=114
vm.last.preproc.file.0.linecount=14
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=14
vm.last.preproc.file.0.prefix_lines=0
build.project_name=TestArduinoSAMD21E.ino
build.project_path=D:\1 SVN Cabel_test2\trunk\ArduinoCabelTST1\TestArduinoSAMD21E
ProjectDir=D:\1 SVN Cabel_test2\trunk\ArduinoCabelTST1\TestArduinoSAMD21E\
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m0plus</arduino.build.mcu>
        <arduino.build.f_cpu>48000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>253952</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>MattairTech_Arduino</visualmicro.package.name>
        <visualmicro.platform.name>samd</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_CDC_UART</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21E18A__</Value>
      <Value>__8KB_BOOTLOADER__</Value>
      <Value>USB_VID=0x16D0</Value>
      <Value>USB_PID={build.pid}</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/arduino-1.8.1/libraries</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/libraries</Value>
      <Value>D:/1 SVN Cabel_test2/trunk/ArduinoCabelTST1/libraries</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/avr</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/USB</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/variants/MT_D21E</Value>
      <Value>../../../TestArduinoSAMD21E</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/system</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_CDC_UART</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21E18A__</Value>
      <Value>__8KB_BOOTLOADER__</Value>
      <Value>USB_VID=0x16D0</Value>
      <Value>USB_PID={build.pid}</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/arduino-1.8.1/libraries</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/libraries</Value>
      <Value>D:/1 SVN Cabel_test2/trunk/ArduinoCabelTST1/libraries</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/avr</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/USB</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/variants/MT_D21E</Value>
      <Value>../../../TestArduinoSAMD21E</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/system</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/arduino-1.8.1/libraries;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/libraries;D:/1 SVN Cabel_test2/trunk/ArduinoCabelTST1/libraries;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/cores/arduino/USB;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/variants/MT_D21E;../../../TestArduinoSAMD21E;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.6-mt2/system;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/libraries;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/cores/arduino;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/cores/arduino/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/cores/arduino/USB;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/variants/arduino_zero;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/1.6.12/system;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/hardware/samd/usb;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/libraries;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/cores/arduino;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/cores/arduino/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/cores/arduino/USB;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/variants/arduino_zero;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/CMSIS/Include/;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL/;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.0.13/system;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr;C:/Users/moseichuk/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL/samd21/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/CMSIS/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL/samd21/include/component;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL/samd21/include/instance;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL/samd21/include/pio;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel../../CMSIS/include;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/moseichuk/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.0.0-atmel../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>MattairTech_Arduino_mattairtech_mt_d21e_bl8k_samd21e18a</arduino.board.name>
        <arduino.board.desc>MattairTech MT-D21E (SAM-BA bootloader) w/ SAMD21E18A</arduino.board.desc>
        <arduino.board.property_bag>name=MattairTech MT-D21E (SAM-BA bootloader) w/ SAMD21E18A
vid.0=0x16D0
pid.0=0x0557
vid.1=0x16D0
pid.1=0x0856
upload.tool=MattairTech_Arduino:bossac
upload.protocol=sam-ba
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
menu.cpu.samd21e18a=SAMD21E18A
menu.cpu.samd21e18a.upload.maximum_size=253952
menu.cpu.samd21e18a.build.extra_flags=-D__SAMD21E18A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
menu.cpu.samd21e18a.build.ldscript=linker_scripts/gcc/flash_256KB_with_8KB_bootloader.ld
menu.cpu.samd21e18a.build.openocdscript=openocd_scripts/SAMD21E18A.cfg
menu.cpu.samd21e17a=SAMD21E17A
menu.cpu.samd21e17a.upload.maximum_size=122880
menu.cpu.samd21e17a.build.extra_flags=-D__SAMD21E17A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
menu.cpu.samd21e17a.build.ldscript=linker_scripts/gcc/flash_128KB_with_8KB_bootloader.ld
menu.cpu.samd21e17a.build.openocdscript=openocd_scripts/SAMD21E17A.cfg
menu.cpu.samd21e16a=SAMD21E16A
menu.cpu.samd21e16a.upload.maximum_size=57344
menu.cpu.samd21e16a.build.extra_flags=-D__SAMD21E16A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
menu.cpu.samd21e16a.build.ldscript=linker_scripts/gcc/flash_64KB_with_8KB_bootloader.ld
menu.cpu.samd21e16a.build.openocdscript=openocd_scripts/SAMD21E16A.cfg
menu.cpu.samd21e15a=SAMD21E15A
menu.cpu.samd21e15a.upload.maximum_size=24576
menu.cpu.samd21e15a.build.extra_flags=-D__SAMD21E15A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
menu.cpu.samd21e15a.build.ldscript=linker_scripts/gcc/flash_32KB_with_8KB_bootloader.ld
menu.cpu.samd21e15a.build.openocdscript=openocd_scripts/SAMD21E15A.cfg
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="MT-D21E"
build.usb_manufacturer="MattairTech"
build.board=CDC_UART
menu.com.cdc_uart=CDC_UART
menu.com.cdc_uart.build.board=CDC_UART
menu.com.cdc_uart.build.pid=0x0557
menu.com.cdc_hid_uart=CDC_HID_UART
menu.com.cdc_hid_uart.build.board=CDC_HID_UART
menu.com.cdc_hid_uart.build.pid=0x0856
menu.com.cdc_hid=CDC_HID
menu.com.cdc_hid.build.board=CDC_HID
menu.com.cdc_hid.build.pid=0x0856
menu.com.cdc=CDC_ONLY
menu.com.cdc.build.board=CDC_ONLY
menu.com.cdc.build.pid=0x0557
menu.com.cdc_midi_hid_uart=CDC_MIDI_HID_UART
menu.com.cdc_midi_hid_uart.build.board=CDC_MIDI_HID_UART
menu.com.cdc_midi_hid_uart.build.pid=0x0B34
menu.com.uart=UART_ONLY
menu.com.uart.build.board=UART_ONLY
menu.com.uart.build.pid=0x0856
menu.com.none=USB_UART_DISABLED
menu.com.none.build.board=USB_UART_DISABLED
menu.com.none.build.pid=0x0856
build.core=arduino
build.variant=MT_D21E
build.variant_system_lib=
build.vid=0x16D0
bootloader.tool=arduino:openocd
menu.cpu.samd21e18a.bootloader.file=zero/samd21e18a_sam_ba.bin
menu.cpu.samd21e17a.bootloader.file=zero/samd21e17a_sam_ba.bin
menu.cpu.samd21e16a.bootloader.file=zero/samd21e16a_sam_ba.bin
menu.cpu.samd21e15a.bootloader.file=zero/samd21e15a_sam_ba.bin
runtime.ide.path=C:\arduino-1.8.1
runtime.os=windows
build.system.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\system
runtime.ide.version=10801
target_package=MattairTech_Arduino
target_platform=samd
runtime.hardware.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd
originalid=mattairtech_mt_d21e_bl8k
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.6-mt2
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O binary
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.nm.cmd=arm-none-eabi-nm
compiler.nm.flags=-B --size-sort --demangle -t d
compiler.define=-DARDUINO=
build.extra_flags=-D__SAMD21E18A__ -D__8KB_BOOTLOADER__ {build.usb_flags}
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.path="-I{runtime.tools.CMSIS.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS.path}/Device/ATMEL/"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.path} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.nm.pattern="{compiler.path}{compiler.nm.cmd}" {compiler.nm.flags} "{build.path}/{build.project_name}.elf"
recipe.objcopy.size.pattern="{compiler.path}{compiler.size.cmd}" -B "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.bossac.path={runtime.tools.bossac-1.5-arduino-mattairtech-1.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.openocd.path={runtime.tools.openocd.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x00002000; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d3
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\mcml1swc.0qn\Micro Platforms\arduino16x
runtime.tools.arm-none-eabi-gcc.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arduinoOTA.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.arduinoOTA-1.0.0.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\arduino-1.8.1\hardware\tools\avr
runtime.tools.bossac.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.5.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino5-static
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino5-static
upload.maximum_size=253952
build.ldscript=linker_scripts/gcc/flash_256KB_with_8KB_bootloader.ld
build.openocdscript=openocd_scripts/SAMD21E18A.cfg
bootloader.file=zero/samd21e18a_sam_ba.bin
runtime.vm.boardinfo.id=MattairTech_Arduino_mattairtech_mt_d21e_bl8k_samd21e18a
runtime.vm.boardinfo.name=MattairTech_Arduino_mattairtech_mt_d21e_bl8k_samd21e18a
runtime.vm.boardinfo.desc=MattairTech MT-D21E (SAM-BA bootloader) w/ SAMD21E18A
runtime.vm.boardinfo.src_location=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=D:\1 SVN Cabel_test2\trunk\ArduinoCabelTST1
build.core.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2
runtime.platform.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.6-mt2
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.source.path=D:\1 SVN Cabel_test2\trunk\ArduinoCabelTST1\TestArduinoSAMD21E\TestArduinoSAMD21E.ino
build.path=C:\Users\moseichuk\AppData\Local\Temp\VMBuilds\TestArduinoSAMD21E\MattairTech_Arduino_mattairtech_mt_d21e_bl8k_samd21e18a\Debug
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=TestArduinoSAMD21E.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=114
vm.last.preproc.file.0.linecount=14
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=14
vm.last.preproc.file.0.prefix_lines=0
build.project_name=TestArduinoSAMD21E.ino
build.project_path=D:\1 SVN Cabel_test2\trunk\ArduinoCabelTST1\TestArduinoSAMD21E
ProjectDir=D:\1 SVN Cabel_test2\trunk\ArduinoCabelTST1\TestArduinoSAMD21E\
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\moseichuk\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m0plus</arduino.build.mcu>
        <arduino.build.f_cpu>48000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>253952</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>MattairTech_Arduino</visualmicro.package.name>
        <visualmicro.platform.name>samd</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="TestArduinoSAMD21E.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.TestArduinoSAMD21E.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>