
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusCabelTest2_3.EDF
Report Time   = 09:48:21
Nets          =      325
Components    =      200
Connections   =      765
Vias          =      782
Routed Length =  22712.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =    10557
Completion    =   99.35%
Unroutes      =        1
Routing Time  = 00:02:43

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       3|       0|       3|     789|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       3|       0|       3|     792|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       3|       0|       3|     792|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       3|       0|       3|     792|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       3|       0|       3|     792|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       3|       0|       3|     792|        |  0:00:00|  0:00:00|
|    6| Route    |       0|       3|       2|       2|     792|       0|  0:00:00|  0:00:00|
|    7| Route    |       6|      13|       1|       1|     794|       0|  0:00:01|  0:00:01|
|    8| Route    |       5|      12|       1|       1|     800|      10|  0:00:02|  0:00:03|
|    9| Route    |      18|       6|       2|       1|     793|       0|  0:00:02|  0:00:05|
|   10| Route    |       5|       4|       5|       1|     796|      62|  0:00:03|  0:00:08|
|   11| Route    |       5|       5|       2|       1|     790|       0|  0:00:02|  0:00:10|
|   12| Route    |       2|       7|       2|       1|     787|      10|  0:00:02|  0:00:12|
|   13| Route    |       5|       3|       6|       1|     792|      11|  0:00:02|  0:00:14|
|   14| Route    |       7|       7|       1|       1|     796|       0|  0:00:02|  0:00:16|
|   15| Route    |       1|       3|       6|       1|     796|      71|  0:00:03|  0:00:19|
|   16| Route    |       1|       3|       1|       1|     796|       0|  0:00:01|  0:00:20|
|   17| Route    |       9|       3|       3|       1|     790|       0|  0:00:01|  0:00:21|
|   18| Route    |       9|       6|       1|       1|     800|       0|  0:00:01|  0:00:22|
|   19| Route    |       7|       5|       4|       1|     806|      20|  0:00:02|  0:00:24|
|   20| Route    |       3|       5|       1|       1|     805|      33|  0:00:02|  0:00:26|
|   21| Route    |       1|       3|       3|       1|     800|      50|  0:00:02|  0:00:28|
|   22| Route    |       2|       3|       1|       1|     800|       0|  0:00:01|  0:00:29|
|   23| Route    |       2|       3|       1|       1|     800|       0|  0:00:01|  0:00:30|
|   24| Route    |       3|       3|       1|       1|     799|       0|  0:00:01|  0:00:31|
|   25| Route    |       5|       5|       2|       1|     805|       0|  0:00:02|  0:00:33|
|   26| Route    |       5|       5|       3|       1|     806|       0|  0:00:01|  0:00:34|
|   27| Route    |       7|       7|       2|       1|     807|       0|  0:00:02|  0:00:36|
|   28| Route    |       3|       5|       1|       1|     809|      42|  0:00:02|  0:00:38|
|   29| Route    |       7|       4|       6|       1|     805|       0|  0:00:02|  0:00:40|
|   30| Route    |       3|       4|       1|       1|     805|      36|  0:00:02|  0:00:42|
|   31| Route    |       3|       4|       3|       1|     805|       0|  0:00:02|  0:00:44|
|   32| Route    |       3|       4|       1|       1|     804|       0|  0:00:01|  0:00:45|
|   33| Route    |       2|       4|       4|       1|     804|      14|  0:00:01|  0:00:46|
|   34| Route    |       0|       4|       1|       1|     805|      33|  0:00:01|  0:00:47|
|   35| Route    |       0|       3|       3|       1|     803|      25|  0:00:02|  0:00:49|
|   36| Route    |       0|       3|       1|       1|     803|       0|  0:00:00|  0:00:49|
|   37| Route    |       0|       3|       1|       1|     803|       0|  0:00:00|  0:00:49|
|   38| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:00:50|
|   39| Route    |       0|       3|       1|       1|     803|       0|  0:00:00|  0:00:50|
|   40| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:00:51|
|   41| Route    |       0|       3|       1|       1|     803|       0|  0:00:00|  0:00:51|
|   42| Route    |       0|       3|       1|       1|     803|       0|  0:00:00|  0:00:51|
|   43| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:00:52|
|   44| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:00:53|
|   45| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:00:54|
|   46| Route    |       0|       3|       1|       1|     803|       0|  0:00:00|  0:00:54|
|   47| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:00:55|
|   48| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:00:56|
|   49| Route    |       0|       3|       1|       1|     803|       0|  0:00:00|  0:00:56|
|   50| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:00:57|
|   51| Route    |       0|       3|       1|       1|     803|       0|  0:00:00|  0:00:57|
|   52| Route    |       0|       3|       1|       1|     803|       0|  0:00:00|  0:00:57|
|   53| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:00:58|
|   54| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:00:59|
|   55| Route    |       0|       3|       1|       1|     803|       0|  0:00:01|  0:01:00|
|   56| Clean    |       0|      11|      88|       1|     793|        |  0:00:13|  0:01:13|
|   57| Clean    |       0|      15|      67|       1|     791|        |  0:00:13|  0:01:26|
|   58| Route    |       0|       3|       3|       1|     791|       0|  0:00:01|  0:01:27|
|   59| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:27|
|   60| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:28|
|   61| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:28|
|   62| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:28|
|   63| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:28|
|   64| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:29|
|   65| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:29|
|   66| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:29|
|   67| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:30|
|   68| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:31|
|   69| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:31|
|   70| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:31|
|   71| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:32|
|   72| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:33|
|   73| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:34|
|   74| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:34|
|   75| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:34|
|   76| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:35|
|   77| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:36|
|   78| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:36|
|   79| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:36|
|   80| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:37|
|   81| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:37|
|   82| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:37|
|   83| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:37|
|   84| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:38|
|   85| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:38|
|   86| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:39|
|   87| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:40|
|   88| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:41|
|   89| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:42|
|   90| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:42|
|   91| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:42|
|   92| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:43|
|   93| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:44|
|   94| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:44|
|   95| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:45|
|   96| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:46|
|   97| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:47|
|   98| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:48|
|   99| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:48|
|  100| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:49|
|  101| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:49|
|  102| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:50|
|  103| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:50|
|  104| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:50|
|  105| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:50|
|  106| Route    |       0|       3|       1|       1|     791|       0|  0:00:00|  0:01:50|
|  107| Route    |       0|       3|       1|       1|     791|       0|  0:00:01|  0:01:51|
|  108| Clean    |       0|      11|      43|       1|     789|        |  0:00:06|  0:01:57|
|  109| Clean    |       0|       9|      53|       1|     783|        |  0:00:06|  0:02:03|
|  110| Filter   |       0|       3|       4|       1|     782|       0|  0:00:01|  0:02:04|
|  111| Filter   |       0|       3|       1|       1|     782|       0|  0:00:00|  0:02:04|
|  112| Filter   |       0|       3|       1|       1|     782|       0|  0:00:00|  0:02:04|
|  113| Filter   |       0|       3|       1|       1|     782|       0|  0:00:01|  0:02:05|
|  114| Filter   |       0|       3|       1|       1|     782|       0|  0:00:01|  0:02:06|
|  114| Recorner |       0|       3|       0|       1|     782|        |  0:00:02|  0:02:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
