
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusCabelTest2_1R.EDF
Report Time   = 12:44:27
Nets          =      318
Components    =      191
Connections   =      954
Vias          =     1079
Routed Length =  34967.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2704
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:02:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       5|       0|      45|    1261|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      14|       1|      45|    1279|        |  0:00:01|  0:00:01|
|    2| Fanout   |       0|      13|       1|      45|    1279|        |  0:00:00|  0:00:01|
|    3| Fanout   |       0|       7|       1|      45|    1279|        |  0:00:00|  0:00:01|
|    4| Fanout   |       0|       7|       1|      45|    1279|        |  0:00:01|  0:00:02|
|    5| Fanout   |       0|       5|       2|      45|    1278|        |  0:00:00|  0:00:02|
|    6| Route    |      84|      55|       9|       6|    1332|       0|  0:00:03|  0:00:05|
|    7| Route    |     129|      53|      17|       0|    1309|       0|  0:00:13|  0:00:18|
|    8| Route    |      63|      26|       9|       0|    1292|      51|  0:00:12|  0:00:30|
|    9| Route    |      32|       8|       9|       0|    1276|      55|  0:00:11|  0:00:41|
|   10| Route    |      18|       6|       5|       0|    1257|      40|  0:00:04|  0:00:45|
|   11| Route    |      13|       5|       3|       0|    1260|      25|  0:00:05|  0:00:50|
|   12| Route    |       9|       3|       3|       0|    1259|      33|  0:00:03|  0:00:53|
|   13| Route    |       7|       4|       5|       0|    1262|       8|  0:00:03|  0:00:56|
|   14| Route    |      10|       7|       2|       0|    1270|       0|  0:00:02|  0:00:58|
|   15| Route    |       6|       4|       2|       0|    1254|      41|  0:00:03|  0:01:01|
|   16| Route    |       4|       3|       1|       0|    1258|      30|  0:00:01|  0:01:02|
|   17| Route    |       4|       3|       6|       0|    1251|       0|  0:00:02|  0:01:04|
|   18| Route    |       3|       3|       1|       0|    1248|      14|  0:00:02|  0:01:06|
|   19| Route    |       3|       3|       3|       0|    1249|       0|  0:00:02|  0:01:08|
|   20| Route    |       2|       3|       2|       0|    1249|      16|  0:00:03|  0:01:11|
|   21| Route    |       2|       3|       4|       0|    1249|       0|  0:00:02|  0:01:13|
|   22| Route    |       1|       3|       2|       0|    1251|      20|  0:00:01|  0:01:14|
|   23| Route    |       1|       3|       0|       0|    1251|       0|  0:00:01|  0:01:15|
|   24| Route    |       1|       3|       0|       0|    1250|       0|  0:00:01|  0:01:16|
|   25| Route    |       0|       6|       0|       0|    1244|       0|  0:00:01|  0:01:17|
|   26| Route    |       1|       3|       0|       0|    1246|      33|  0:00:01|  0:01:18|
|   27| Route    |       1|       3|       0|       0|    1246|       0|  0:00:00|  0:01:18|
|   28| Route    |       0|       3|       0|       0|    1241|      25|  0:00:00|  0:01:18|
|   29| Route    |       0|       3|       0|       0|    1241|       0|  0:00:00|  0:01:18|
|   30| Clean    |       0|       5|      88|       0|    1189|        |  0:00:20|  0:01:38|
|   31| Clean    |       0|       7|      77|       0|    1133|        |  0:00:18|  0:01:56|
|   32| Route    |       0|       3|       3|       0|    1133|       0|  0:00:01|  0:01:57|
|   33| Route    |       0|       3|       0|       0|    1133|       0|  0:00:00|  0:01:57|
|   34| Clean    |       0|       4|      56|       0|    1124|        |  0:00:22|  0:02:19|
|   35| Clean    |       0|       3|      77|       0|    1079|        |  0:00:21|  0:02:40|
|   36| Filter   |       0|       3|       0|       0|    1079|       0|  0:00:00|  0:02:40|
|   36| Recorner |       0|       3|       0|       0|    1079|        |  0:00:02|  0:02:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
