LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ProteusCabelTest2_1G.pdsprj'.
CADCAM generated at 10:15:14 on 2 сент€бр€ 2016 г..

File List
---------
Top Copper              : ProteusCabelTest2_1G - CADCAM Top Copper.TXT
Bottom Copper           : ProteusCabelTest2_1G - CADCAM Bottom Copper.TXT
Top Silk Screen         : ProteusCabelTest2_1G - CADCAM Top Silk Screen.TXT
Top Solder Resist       : ProteusCabelTest2_1G - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : ProteusCabelTest2_1G - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : ProteusCabelTest2_1G - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : ProteusCabelTest2_1G - CADCAM Mechanical 1.TXT
Drill                   : ProteusCabelTest2_1G - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=8th                                                             DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=15th                                                            DRAW
D13	CIRCLE  D=20th                                                            DRAW
D14	CIRCLE  D=12th                                                            DRAW
D15	CIRCLE  D=30th                                                            DRAW
D16	CIRCLE  D=25th                                                            DRAW
D17	CIRCLE  D=50th                                                            DRAW
D18	CIRCLE  D=40th                                                            DRAW
D19	CIRCLE  D=30th                                                            FLASH
D70	CIRCLE  D=250th                                                           FLASH
D71	CIRCLE  D=120th                                                           FLASH
D20	RECT    W=79th                H=24th                                      FLASH
D21	SQUARE  S=80th                                                            FLASH
D22	CIRCLE  D=60th                                                            FLASH
D23	RECT    W=59th                H=12th                                      FLASH
D24	RECT    W=12th                H=59th                                      FLASH
D25	CIRCLE  D=39.3th                                                          FLASH
D26	RECT    W=50th                H=40th                                      FLASH
D27	RECT    W=40th                H=50th                                      FLASH
D28	CIRCLE  D=80th                                                            FLASH
D29	RECT    W=57th                H=37th                                      FLASH
D72	RECT    W=25th                H=80th                                      FLASH
D73	RECT    W=24th                H=61th                                      FLASH
D30	RECT    W=37th                H=57th                                      FLASH
D31	RECT    W=60th                H=35th                                      FLASH
D32	RECT    W=80th                H=25th                                      FLASH
D33	RECT    W=93th                H=96th                                      FLASH
D34	RECT    W=96th                H=93th                                      FLASH
D35	CIRCLE  D=70th                                                            FLASH
D36	RECT    W=40th                H=60th                                      FLASH
D37	CIRCLE  D=132th                                                           FLASH
D38	RECT    W=60th                H=80th                                      FLASH
D39	RECT    W=150th               H=80th                                      FLASH
D40	RECT    W=40th                H=35th                                      FLASH
D41	SQUARE  S=70th                                                            FLASH
D42	SQUARE  S=60th                                                            FLASH
D43	CIRCLE  D=9.8th                                                           DRAW
D44	CIRCLE  D=7.8th                                                           DRAW
D45	CIRCLE  D=23.6th                                                          DRAW
D46	CIRCLE  D=6th                                                             DRAW
D47	CIRCLE  D=2.5th                                                           DRAW
D48	CIRCLE  D=40th                                                            FLASH
D49	CIRCLE  D=260th                                                           FLASH
D50	CIRCLE  D=130th                                                           FLASH
D51	SQUARE  S=90th                                                            FLASH
D52	CIRCLE  D=118.1th                                                         FLASH
D53	RECT    W=60th                H=50th                                      FLASH
D54	RECT    W=50th                H=60th                                      FLASH
D55	CIRCLE  D=90th                                                            FLASH
D56	RECT    W=45th                H=100th                                     FLASH
D57	RECT    W=80th                H=55th                                      FLASH
D58	RECT    W=100th               H=45th                                      FLASH
D59	RECT    W=50th                H=70th                                      FLASH
D60	RECT    W=70th                H=90th                                      FLASH
D61	RECT    W=160th               H=90th                                      FLASH
D62	RECT    W=50th                H=45th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	118.1th (0-15)
T03	60th (0-15)
T04	40th (0-15)
T05	35th (0-15)
T06	30th (0-15)
T07	50th (0-15)
T08	112th (0-15)
T09	32th (0-15)
T10	116th (0-15)


[END OF FILE]
