
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusSoundMeasureDUE0_3.EDF
Report Time   = 15:09:34
Nets          =      197
Components    =      175
Connections   =      461
Vias          =      213
Routed Length =   6474.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1505
Completion    =   99.57%
Unroutes      =        0
Routing Time  = 00:00:40

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       1|       0|      11|     214|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       2|       0|      11|     227|        |  0:00:01|  0:00:01|
|    2| Fanout   |       1|       1|       0|      11|     227|        |  0:00:00|  0:00:01|
|    3| Fanout   |       1|       1|       0|      11|     227|        |  0:00:00|  0:00:01|
|    4| Fanout   |       1|       1|       0|      11|     227|        |  0:00:00|  0:00:01|
|    5| Fanout   |       0|       1|       1|      11|     226|        |  0:00:00|  0:00:01|
|    6| Route    |       3|       1|       0|       0|     229|       0|  0:00:01|  0:00:02|
|    7| Route    |       2|       5|       0|       0|     230|       0|  0:00:00|  0:00:02|
|    8| Route    |       1|       3|       0|       0|     232|      42|  0:00:01|  0:00:03|
|    9| Route    |       3|       1|       0|       0|     224|       0|  0:00:00|  0:00:03|
|   10| Route    |       1|       1|       0|       0|     225|      50|  0:00:00|  0:00:03|
|   11| Route    |       1|       1|       0|       0|     225|       0|  0:00:01|  0:00:04|
|   12| Route    |       0|       1|       0|       0|     227|      50|  0:00:00|  0:00:04|
|   13| Route    |       0|       1|       0|       0|     227|       0|  0:00:00|  0:00:04|
|   14| Route    |       0|       1|       0|       0|     227|       0|  0:00:00|  0:00:04|
|   15| Clean    |       0|       1|      19|       0|     217|        |  0:00:09|  0:00:13|
|   16| Clean    |       0|       1|      36|       0|     216|        |  0:00:09|  0:00:22|
|   17| Route    |       0|       1|       0|       0|     216|       0|  0:00:00|  0:00:22|
|   18| Route    |       0|       1|       0|       0|     216|       0|  0:00:00|  0:00:22|
|   19| Route    |       0|       1|       0|       0|     216|       0|  0:00:00|  0:00:22|
|   20| Clean    |       0|      17|      13|       0|     214|        |  0:00:09|  0:00:31|
|   21| Clean    |       0|       1|      33|       0|     213|        |  0:00:09|  0:00:40|
|   22| Filter   |       0|       1|       0|       0|     213|       0|  0:00:00|  0:00:40|
|   23| Filter   |       0|       1|       0|       0|     213|       0|  0:00:00|  0:00:40|
|   24| Filter   |       0|       1|       0|       0|     213|       0|  0:00:00|  0:00:40|
|   24| Recorner |       0|       1|       0|       0|     213|        |  0:00:00|  0:00:40|
|_____|__________|________|________|________|________|________|________|_________|_________|
