
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusSoundMeasureDUE0_5_1.EDF
Report Time   = 20:55:05
Nets          =      195
Components    =      182
Connections   =      489
Vias          =      288
Routed Length =   6821.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2325
Completion    =   99.59%
Unroutes      =        2
Routing Time  = 00:02:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|     486|       6|        |  0:00:01|  0:00:01|
|    1| Fanout   |      10|       4|       0|     486|     574|        |  0:00:09|  0:00:10|
|    2| Fanout   |       7|       3|       0|     486|     574|        |  0:00:01|  0:00:11|
|    3| Fanout   |       4|       2|       0|     486|     574|        |  0:00:01|  0:00:12|
|    4| Fanout   |       2|       2|       0|     486|     574|        |  0:00:00|  0:00:12|
|    5| Fanout   |       0|       0|       2|     486|     572|        |  0:00:00|  0:00:12|
|    6| Route    |     433|      44|       4|       3|     265|       0|  0:00:08|  0:00:20|
|    7| Route    |     252|       9|       3|       2|     261|      45|  0:00:09|  0:00:29|
|    8| Route    |     137|       4|       3|       2|     268|      45|  0:00:10|  0:00:39|
|    9| Route    |      59|       0|       2|       2|     298|      58|  0:00:10|  0:00:49|
|   10| Route    |      32|       0|       3|       2|     315|      45|  0:00:10|  0:00:59|
|   11| Route    |      17|      16|       3|       2|     331|       0|  0:00:03|  0:01:02|
|   12| Route    |      13|       0|       4|       2|     334|      60|  0:00:01|  0:01:03|
|   13| Route    |      11|       0|       3|       2|     336|      15|  0:00:01|  0:01:04|
|   14| Route    |      11|       0|       3|       2|     340|       0|  0:00:01|  0:01:05|
|   15| Route    |       9|       0|       3|       2|     338|      18|  0:00:02|  0:01:07|
|   16| Route    |       7|       0|       3|       2|     342|      22|  0:00:00|  0:01:07|
|   17| Route    |       4|       0|       3|       2|     345|      42|  0:00:02|  0:01:09|
|   18| Route    |       3|       0|       2|       2|     347|      25|  0:00:00|  0:01:09|
|   19| Route    |       3|       0|       2|       2|     350|       0|  0:00:01|  0:01:10|
|   20| Route    |       3|       0|       3|       2|     349|       0|  0:00:00|  0:01:10|
|   21| Route    |       3|       0|       2|       2|     349|       0|  0:00:01|  0:01:11|
|   22| Route    |       3|       0|       3|       2|     350|       0|  0:00:00|  0:01:11|
|   23| Route    |       2|       0|       2|       2|     351|      33|  0:00:01|  0:01:12|
|   24| Route    |       1|       0|       3|       2|     353|      50|  0:00:00|  0:01:12|
|   25| Route    |       1|       0|       2|       2|     353|       0|  0:00:01|  0:01:13|
|   26| Route    |       1|       0|       3|       2|     353|       0|  0:00:00|  0:01:13|
|   27| Route    |       1|       0|       2|       2|     353|       0|  0:00:00|  0:01:13|
|   28| Route    |       1|       0|       3|       2|     353|       0|  0:00:01|  0:01:14|
|   29| Route    |       1|       0|       2|       2|     353|       0|  0:00:00|  0:01:14|
|   30| Route    |       1|       0|       3|       2|     353|       0|  0:00:00|  0:01:14|
|   31| Route    |       1|       0|       2|       2|     353|       0|  0:00:01|  0:01:15|
|   32| Route    |       2|       1|       3|       2|     353|       0|  0:00:00|  0:01:15|
|   33| Route    |       1|       0|       2|       2|     353|      66|  0:00:00|  0:01:15|
|   34| Route    |       4|       0|       3|       2|     354|       0|  0:00:01|  0:01:16|
|   35| Route    |       1|       0|       2|       2|     353|      75|  0:00:00|  0:01:16|
|   36| Route    |       1|       0|       3|       2|     353|       0|  0:00:00|  0:01:16|
|   37| Route    |       1|       0|       2|       2|     352|       0|  0:00:00|  0:01:16|
|   38| Route    |       1|       0|       3|       2|     352|       0|  0:00:00|  0:01:16|
|   39| Route    |       6|       0|       2|       2|     351|       0|  0:00:00|  0:01:16|
|   40| Route    |       0|       0|       2|       2|     353|     100|  0:00:01|  0:01:17|
|   41| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:17|
|   42| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:17|
|   43| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:17|
|   44| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:17|
|   45| Route    |       0|       0|       2|       2|     353|       0|  0:00:01|  0:01:18|
|   46| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:18|
|   47| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:18|
|   48| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:18|
|   49| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:18|
|   50| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:18|
|   51| Route    |       0|       0|       2|       2|     353|       0|  0:00:01|  0:01:19|
|   52| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:19|
|   53| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:19|
|   54| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:19|
|   55| Route    |       0|       0|       2|       2|     353|       0|  0:00:00|  0:01:19|
|   56| Clean    |       0|       0|      38|       2|     308|        |  0:00:10|  0:01:29|
|   57| Clean    |       0|       0|      26|       2|     295|        |  0:00:13|  0:01:42|
|   58| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:42|
|   59| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:42|
|   60| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:42|
|   61| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:42|
|   62| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:42|
|   63| Route    |       0|       0|       2|       2|     295|       0|  0:00:01|  0:01:43|
|   64| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:43|
|   65| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:43|
|   66| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:43|
|   67| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:43|
|   68| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:43|
|   69| Route    |       0|       0|       2|       2|     295|       0|  0:00:01|  0:01:44|
|   70| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:44|
|   71| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:44|
|   72| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:44|
|   73| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:44|
|   74| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:44|
|   75| Route    |       0|       0|       2|       2|     295|       0|  0:00:01|  0:01:45|
|   76| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:45|
|   77| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:45|
|   78| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:45|
|   79| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:45|
|   80| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:45|
|   81| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:45|
|   82| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:45|
|   83| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:45|
|   84| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:45|
|   85| Route    |       0|       0|       2|       2|     295|       0|  0:00:01|  0:01:46|
|   86| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:46|
|   87| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:46|
|   88| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:46|
|   89| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:46|
|   90| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:46|
|   91| Route    |       0|       0|       2|       2|     295|       0|  0:00:01|  0:01:47|
|   92| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:47|
|   93| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:47|
|   94| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:47|
|   95| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:47|
|   96| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:47|
|   97| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:47|
|   98| Route    |       0|       0|       2|       2|     295|       0|  0:00:01|  0:01:48|
|   99| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:48|
|  100| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:48|
|  101| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:48|
|  102| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:48|
|  103| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:48|
|  104| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:48|
|  105| Route    |       0|       0|       2|       2|     295|       0|  0:00:01|  0:01:49|
|  106| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:49|
|  107| Route    |       0|       0|       2|       2|     295|       0|  0:00:00|  0:01:49|
|  108| Clean    |       0|       0|      35|       2|     290|        |  0:00:09|  0:01:58|
|  109| Clean    |       0|       0|      26|       2|     288|        |  0:00:09|  0:02:07|
|  110| Filter   |       0|       0|       2|       2|     288|       0|  0:00:00|  0:02:07|
|  111| Filter   |       0|       0|       2|       2|     288|       0|  0:00:00|  0:02:07|
|  112| Filter   |       0|       0|       2|       2|     288|       0|  0:00:00|  0:02:07|
|  113| Filter   |       0|       0|       2|       2|     288|       0|  0:00:01|  0:02:08|
|  114| Filter   |       0|       0|       2|       2|     288|       0|  0:00:00|  0:02:08|
|  114| Recorner |       0|       0|       0|       2|     288|        |  0:00:00|  0:02:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
