
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ProteusSoundMeasureDUE0_4.EDF
Report Time   = 10:36:35
Nets          =      195
Components    =      175
Connections   =      471
Vias          =      233
Routed Length =   2244.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      756
Completion    =   95.75%
Unroutes      =        3
Routing Time  = 00:01:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      27|       0|      29|     216|        |  0:00:00|  0:00:00|
|    1| Fanout   |       5|      38|       2|      29|     246|        |  0:00:00|  0:00:00|
|    2| Fanout   |       4|      30|       2|      29|     246|        |  0:00:00|  0:00:00|
|    3| Fanout   |       4|      28|       2|      29|     246|        |  0:00:00|  0:00:00|
|    4| Fanout   |       4|      28|       2|      29|     246|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      27|       6|      29|     242|        |  0:00:01|  0:00:01|
|    6| Route    |       3|      13|       4|       1|     252|       0|  0:00:00|  0:00:01|
|    7| Route    |       5|      12|       2|       1|     251|       0|  0:00:01|  0:00:02|
|    8| Route    |       3|      12|       2|       1|     252|      11|  0:00:00|  0:00:02|
|    9| Route    |       2|      13|       3|       1|     252|       0|  0:00:01|  0:00:03|
|   10| Route    |       3|      12|       2|       1|     253|       0|  0:00:00|  0:00:03|
|   11| Route    |       3|      12|       2|       1|     252|       0|  0:00:01|  0:00:04|
|   12| Route    |       2|      13|       3|       1|     253|       0|  0:00:00|  0:00:04|
|   13| Route    |       3|      12|       2|       1|     251|       0|  0:00:01|  0:00:05|
|   14| Route    |       2|      13|       4|       1|     252|       0|  0:00:00|  0:00:05|
|   15| Route    |       2|      12|       2|       1|     252|       6|  0:00:01|  0:00:06|
|   16| Route    |       3|      12|       2|       1|     251|       0|  0:00:00|  0:00:06|
|   17| Route    |       2|      13|       4|       1|     251|       0|  0:00:01|  0:00:07|
|   18| Route    |       3|      12|       2|       1|     252|       0|  0:00:00|  0:00:07|
|   19| Route    |       2|      13|       4|       1|     251|       0|  0:00:01|  0:00:08|
|   20| Route    |       1|      12|       2|       1|     253|      13|  0:00:00|  0:00:08|
|   21| Route    |       1|      12|       2|       1|     252|       0|  0:00:01|  0:00:09|
|   22| Route    |       1|      12|       5|       1|     253|       0|  0:00:00|  0:00:09|
|   23| Route    |       1|      12|       2|       1|     252|       0|  0:00:01|  0:00:10|
|   24| Route    |       1|      12|       5|       1|     252|       0|  0:00:00|  0:00:10|
|   25| Route    |       1|      12|       2|       1|     252|       0|  0:00:01|  0:00:11|
|   26| Route    |       1|      12|       2|       1|     252|       0|  0:00:00|  0:00:11|
|   27| Route    |       1|      12|       5|       1|     251|       0|  0:00:01|  0:00:12|
|   28| Route    |       1|      12|       2|       1|     253|       0|  0:00:00|  0:00:12|
|   29| Route    |       1|      12|       5|       1|     251|       0|  0:00:01|  0:00:13|
|   30| Route    |       1|      12|       2|       1|     253|       0|  0:00:00|  0:00:13|
|   31| Route    |       1|      12|       2|       1|     252|       0|  0:00:01|  0:00:14|
|   32| Route    |       1|      12|       5|       1|     253|       0|  0:00:00|  0:00:14|
|   33| Route    |       1|      12|       2|       1|     252|       0|  0:00:01|  0:00:15|
|   34| Route    |       1|      12|       5|       1|     252|       0|  0:00:00|  0:00:15|
|   35| Route    |       1|      12|       2|       1|     252|       0|  0:00:01|  0:00:16|
|   36| Route    |       1|      12|       2|       1|     252|       0|  0:00:00|  0:00:16|
|   37| Route    |       1|      12|       5|       1|     251|       0|  0:00:00|  0:00:16|
|   38| Route    |       1|      12|       2|       1|     253|       0|  0:00:00|  0:00:16|
|   39| Route    |       1|      12|       5|       1|     251|       0|  0:00:00|  0:00:16|
|   40| Route    |       1|      12|       2|       1|     253|       0|  0:00:00|  0:00:16|
|   41| Route    |       1|      12|       2|       1|     252|       0|  0:00:00|  0:00:16|
|   42| Route    |       1|      12|       5|       1|     253|       0|  0:00:00|  0:00:16|
|   43| Route    |       1|      12|       2|       1|     252|       0|  0:00:00|  0:00:16|
|   44| Route    |       1|      12|       5|       1|     252|       0|  0:00:01|  0:00:17|
|   45| Route    |       1|      12|       2|       1|     252|       0|  0:00:00|  0:00:17|
|   46| Route    |       1|      12|       2|       1|     252|       0|  0:00:01|  0:00:18|
|   47| Route    |       1|      12|       5|       1|     251|       0|  0:00:00|  0:00:18|
|   48| Route    |       1|      12|       2|       1|     253|       0|  0:00:01|  0:00:19|
|   49| Route    |       1|      12|       5|       1|     251|       0|  0:00:00|  0:00:19|
|   50| Route    |       1|      12|       2|       1|     253|       0|  0:00:01|  0:00:20|
|   51| Route    |       1|      12|       2|       1|     252|       0|  0:00:00|  0:00:20|
|   52| Route    |       1|      12|       5|       1|     253|       0|  0:00:01|  0:00:21|
|   53| Route    |       1|      12|       2|       1|     252|       0|  0:00:00|  0:00:21|
|   54| Route    |       1|      12|       5|       1|     252|       0|  0:00:00|  0:00:21|
|   55| Route    |       1|      12|       2|       1|     252|       0|  0:00:01|  0:00:22|
|   56| Clean    |       1|      12|      26|       1|     244|        |  0:00:05|  0:00:27|
|   57| Clean    |       1|      12|      27|       1|     244|        |  0:00:05|  0:00:32|
|   58| Route    |       1|      12|       2|       1|     243|       0|  0:00:01|  0:00:33|
|   59| Route    |       1|      12|       6|       1|     238|       0|  0:00:00|  0:00:33|
|   60| Route    |       1|      12|       2|       1|     239|       0|  0:00:01|  0:00:34|
|   61| Route    |       1|      12|       6|       1|     238|       0|  0:00:00|  0:00:34|
|   62| Route    |       1|      12|       2|       1|     239|       0|  0:00:01|  0:00:35|
|   63| Route    |       1|      12|       3|       1|     239|       0|  0:00:00|  0:00:35|
|   64| Route    |       1|      12|       5|       1|     240|       0|  0:00:01|  0:00:36|
|   65| Route    |       1|      12|       3|       1|     238|       0|  0:00:00|  0:00:36|
|   66| Route    |       1|      12|       5|       1|     239|       0|  0:00:01|  0:00:37|
|   67| Route    |       1|      12|       3|       1|     238|       0|  0:00:00|  0:00:37|
|   68| Route    |       1|      12|       2|       1|     239|       0|  0:00:01|  0:00:38|
|   69| Route    |       1|      12|       6|       1|     238|       0|  0:00:00|  0:00:38|
|   70| Route    |       1|      12|       2|       1|     239|       0|  0:00:01|  0:00:39|
|   71| Route    |       1|      12|       6|       1|     238|       0|  0:00:00|  0:00:39|
|   72| Route    |       1|      12|       2|       1|     239|       0|  0:00:01|  0:00:40|
|   73| Route    |       1|      12|       3|       1|     239|       0|  0:00:00|  0:00:40|
|   74| Route    |       1|      12|       5|       1|     240|       0|  0:00:00|  0:00:40|
|   75| Route    |       1|      12|       3|       1|     238|       0|  0:00:01|  0:00:41|
|   76| Route    |       1|      12|       5|       1|     239|       0|  0:00:00|  0:00:41|
|   77| Route    |       1|      12|       3|       1|     238|       0|  0:00:01|  0:00:42|
|   78| Route    |       1|      12|       2|       1|     239|       0|  0:00:00|  0:00:42|
|   79| Route    |       1|      12|       6|       1|     238|       0|  0:00:01|  0:00:43|
|   80| Route    |       1|      12|       2|       1|     239|       0|  0:00:00|  0:00:43|
|   81| Route    |       1|      12|       6|       1|     238|       0|  0:00:01|  0:00:44|
|   82| Route    |       1|      12|       2|       1|     239|       0|  0:00:00|  0:00:44|
|   83| Route    |       1|      12|       3|       1|     239|       0|  0:00:01|  0:00:45|
|   84| Route    |       1|      12|       5|       1|     240|       0|  0:00:00|  0:00:45|
|   85| Route    |       1|      12|       3|       1|     238|       0|  0:00:01|  0:00:46|
|   86| Route    |       1|      12|       5|       1|     239|       0|  0:00:00|  0:00:46|
|   87| Route    |       1|      12|       3|       1|     238|       0|  0:00:01|  0:00:47|
|   88| Route    |       1|      12|       2|       1|     239|       0|  0:00:00|  0:00:47|
|   89| Route    |       1|      12|       6|       1|     238|       0|  0:00:01|  0:00:48|
|   90| Route    |       1|      12|       2|       1|     239|       0|  0:00:00|  0:00:48|
|   91| Route    |       1|      12|       6|       1|     238|       0|  0:00:01|  0:00:49|
|   92| Route    |       1|      12|       2|       1|     239|       0|  0:00:00|  0:00:49|
|   93| Route    |       1|      12|       3|       1|     239|       0|  0:00:01|  0:00:50|
|   94| Route    |       1|      12|       5|       1|     240|       0|  0:00:00|  0:00:50|
|   95| Route    |       1|      12|       3|       1|     238|       0|  0:00:01|  0:00:51|
|   96| Route    |       1|      12|       5|       1|     239|       0|  0:00:00|  0:00:51|
|   97| Route    |       1|      12|       3|       1|     238|       0|  0:00:01|  0:00:52|
|   98| Route    |       1|      12|       2|       1|     239|       0|  0:00:00|  0:00:52|
|   99| Route    |       1|      12|       6|       1|     238|       0|  0:00:01|  0:00:53|
|  100| Route    |       1|      12|       2|       1|     239|       0|  0:00:00|  0:00:53|
|  101| Route    |       1|      12|       6|       1|     238|       0|  0:00:01|  0:00:54|
|  102| Route    |       1|      12|       2|       1|     239|       0|  0:00:00|  0:00:54|
|  103| Route    |       1|      12|       3|       1|     239|       0|  0:00:01|  0:00:55|
|  104| Route    |       1|      12|       5|       1|     240|       0|  0:00:00|  0:00:55|
|  105| Route    |       1|      12|       3|       1|     238|       0|  0:00:00|  0:00:55|
|  106| Route    |       1|      12|       5|       1|     239|       0|  0:00:01|  0:00:56|
|  107| Route    |       1|      12|       3|       1|     238|       0|  0:00:00|  0:00:56|
|  108| Clean    |       1|      12|      26|       1|     237|        |  0:00:06|  0:01:02|
|  109| Clean    |       1|      12|      28|       1|     234|        |  0:00:05|  0:01:07|
|  110| Filter   |       1|      12|       2|       1|     234|       0|  0:00:00|  0:01:07|
|  111| Filter   |       1|      12|       3|       1|     234|       0|  0:00:01|  0:01:08|
|  112| Filter   |       1|      12|       2|       1|     235|       0|  0:00:00|  0:01:08|
|  113| Filter   |       1|      12|       3|       1|     233|       0|  0:00:01|  0:01:09|
|  114| Filter   |       0|      11|       4|       3|     233|      15|  0:00:00|  0:01:09|
|  114| Recorner |       0|      11|       0|       3|     233|        |  0:00:00|  0:01:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
